# hellopojo

./: .gitignore  README.md  pom.xml
hellopojo-client/: pom.xml
hellopojo-client/src/main/java/hellopojo/client/: HelloClient.java
hellopojo-model/: pom.xml
hellopojo-model/src/main/java/hellopojo/model/: Hello.java
hellopojo-server/: pom.xml
hellopojo-server/src/main/java/hellopojo/server/: HelloResource.java
hellopojo-server/src/main/webapp/WEB-INF/: web.xml
hellopojo-test/: pom.xml
hellopojo-test/src/test/java/hellopojo/test/: HelloTest.java
