<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hellopojo</groupId>
    <artifactId>hellopojo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>hellopojo Parent Project</name>

    <modules>
        <module>hellopojo-model</module>
        <module>hellopojo-server</module>
        <module>hellopojo-client</module>
        <module>hellopojo-test</module>
    </modules>
</project>